# MySql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://k3b108.p.ssafy.io/:3306/ssafy?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

#Redis
spring.cache.type=redis
spring.redis.host=https://k3b108.p.ssafy.io/
spring.redis.port=6379